FLASK_ENV=development
SECRET_KEY=geheim_lokal_123
# Hier kommt später die Render URL rein, wenn du die DB erstellt hast
# Format: postgres://user:password@host:port/database
DATABASE_URL=
MAILGUN_DOMAIN=your-domain.mailgun.org
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_FROM=DeskDunk <mailgun@your-domain.mailgun.org>
TRACKING_BASE_URL=http://127.0.0.1:5000